# Blender MTL File: 'None'
# Material Count: 2

newmtl coin_mat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\LZYZSZ\Desktop\Ying_Files_Shared\Teaching\CSC8820\Images\tj_normalmap.png
map_Bump C:\\Users\\LZYZSZ\\Desktop\\Ying_Files_Shared\\Teaching\\CSC8820\\Images\\tj_normalmap.png

newmtl coin_mat_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\LZYZSZ\\Desktop\\Ying_Files_Shared\\Teaching\\CSC8820\\Images\\tj_normalmap.png
map_Kd C:\\Users\\LZYZSZ\\Desktop\\Ying_Files_Shared\\Teaching\\CSC8820\\Images\\tj.png
